# NetSpeedIndicator

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/englesoft/netspeedindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englesoft/netspeedindicator/: MainActivity.kt  NetSpeedApplication.kt
app/src/main/java/com/englesoft/netspeedindicator/core/: MainActivity.kt
app/src/main/java/com/englesoft/netspeedindicator/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/englesoft/netspeedindicator/core/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/englesoft/netspeedindicator/core/service/: SpeedMonitorService.kt
app/src/main/java/com/englesoft/netspeedindicator/core/util/: AutoStartPermissionUtils.kt  FormatUtils.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/java/com/englesoft/netspeedindicator/data/datasource/: SpeedDataSource.kt  UsageDataSource.kt
app/src/main/java/com/englesoft/netspeedindicator/data/local/: AppDatabase.kt
app/src/main/java/com/englesoft/netspeedindicator/data/manager/: TrafficStateManager.kt
app/src/main/java/com/englesoft/netspeedindicator/data/mapper/: UsageMapper.kt
app/src/main/java/com/englesoft/netspeedindicator/data/preferences/: PreferenceManager.kt
app/src/main/java/com/englesoft/netspeedindicator/data/repository/: SpeedRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/java/com/englesoft/netspeedindicator/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/englesoft/netspeedindicator/domain/model/: SpeedInfo.kt  SpeedModel.kt  UsageInfo.kt  UsageModel.kt
app/src/main/java/com/englesoft/netspeedindicator/domain/repository/: SpeedRepository.kt  UsageRepository.kt
app/src/main/java/com/englesoft/netspeedindicator/domain/usecase/: GetCurrentSpeedUseCase.kt  GetDailyUsageUseCase.kt  GetMonthlyUsageUseCase.kt  SaveUsageUseCase.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/app/: MainActivity.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/component/: AppBottomNavigation.kt  AppTopBar.kt  StopMonitoringDialog.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/navigation/: AppNavigation.kt  NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/screen/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/service/: SpeedMonitorService.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/util/: CompositionLocal.kt  NavigationTransitions.kt
app/src/main/java/com/englesoft/netspeedindicator/presentation/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/englesoft/netspeedindicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/englesoft/netspeedindicator/util/: AutoStartPermissionUtils.kt  FormatUtils.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/englesoft/netspeedindicator/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/englesoft/netspeedindicator/core/receiver/: BootCompletedReceiverTest.kt
app/src/test/java/com/englesoft/netspeedindicator/core/util/: FormatUtilsTest.kt  NotificationHelperTest.kt
app/src/test/java/com/englesoft/netspeedindicator/data/mapper/: UsageMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
